==========
Phase-1
==========
# What is VCS. Why we need VCS.
	VCS features.

#
GIT Installation (Ubuntu):
$ sudo apt-get update
$ sudo apt-get install git

Verify Installation:   
	which git
	git --version

GIT Uninstallation:
$ sudo apt-get remove git

#
Setting up mandatory configurations:
=============================================
$ git config --global user.name "swapnil"
$ git config --global user.email "abc@gmail.com"

Check the configurations using below command
$ git config --list

Git stores all configurations in below file
"cd /home/swapnil/.gitconfig"

=========
Phase-2
=========
Creating remote repository in github
===============
1. create an account in github.com
	URL: https://github.com

2. login github.com with your credentials. 	
     	click on "new repository" --> "create reopository" 

3. copy the repo URL from Github:
	https://github.com/<github-username>/REPO-NAME.git

4. Clone the source code from remote repository using 'git clone' command
	$ git clone https://github.com/<github-username>/REPO-NAME.git

5. 	$ cd REPONAME

6. Create some sample code and submit the code to remote repo.
 
	    $ vim Login.java  

	    $ git status

	    $ git add Login.java or git add .

	    $ git commit Login.java -m "login module code"
		
	    $ git push
	     UN and pwd(token)

#
Git Architecture Diagram

	------------------------------------------------------	
	. (Souce area) | ..(Stage) | .git (Local Repository) |
		       |           |			     |
	------------------------------------------------------

========
Phase-3
========
# History - Deep Dive
	$ git log <filename>
	$ git log

	Options:
		- git log -n2
		- git log --author="swapnil"
		- git log --grep="commit msg"		
		- git log --oneline (if we want to see logs on high level that time we can use this command ie. only commit ids and msg)

